# androidApp1

./: README.md
HelloWorld/: build.gradle  gradle.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
